{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rust_graphql_template'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rust_graphql_template"
                ],
                "filter": {
                    "name": "rust_graphql_template",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rust_graphql_template'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust_graphql_template",
                    "--package=rust_graphql_template"
                ],
                "filter": {
                    "name": "rust_graphql_template",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rust_graphql_template'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rust_graphql_template",
                    "--package=rust_graphql_template"
                ],
                "filter": {
                    "name": "rust_graphql_template",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'entities'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=entities"
                ],
                "filter": {
                    "name": "entities",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'migrations'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=migrations"
                ],
                "filter": {
                    "name": "migrations",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'migrations'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=migrations",
                    "--package=migrations"
                ],
                "filter": {
                    "name": "migrations",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'migrations'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=migrations",
                    "--package=migrations"
                ],
                "filter": {
                    "name": "migrations",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}